<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:ems="15"
        android:hint="Email"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#000"
         />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Password"
        android:layout_marginLeft="-320dp"
        android:layout_marginTop="320dp"
        android:inputType="numberPassword"
        android:textColorHint="#000"
        android:textColorLink="#000"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-210dp"
        android:layout_marginTop="400dp"
        android:text="LOGIN"
        android:onClick="move"

        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="520dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-270dp"
        app:srcCompat="@drawable/alu_logo" />


</LinearLayout>